<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            CarSport
        </title>
        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link href="style.css" rel="stylesheet">
        <script src="node.js"></script>
    </head>

    <body>
        
        <nav class="nav-wrapper">
            <div class="nav">
                <a href="#" class="logo">
                    <i class="bx bxs-car"></i>
                    Car<span class="main-color">Wow</span>
                </a>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="#">Home</a></li>

                    <li>
                        <div class="dropdown_models">
                            <a href="models.html"><span class="btn">Models</span></a>
                            <div class="dropdown_models-content">
                                <a href="audi.html">Audi</a>
                                <a href="bmw.html">BMW</a>
                                <a href="mercedes.html">Mercedes</a>
                            </div>
                        </div>
                        
                    </li>

                    <li><a href="#">News</a></li>
                    <li>
                        <a href="#">
                            <i class="bx bxs-search userlg"></i>
                        </a>
                    </li>
                    <li>
                        <a href="sign_in.html">
                            <i class="bx bxs-user userlg"></i>
                        </a>
                    </li>
                </ul>

                <!-- <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div> -->

            </div>

        </nav>

        <div class="container1">
            <div class="container_poze">
                <img class="x5" src="x5blue.jpeg", alt="BMW X5">
    
                <div class="container_cls_q8">
                   
                    <img class="poza1" src="q8.jpeg", alt="Audi q8">
                   
                    <img class="poza1" src="a7.jpeg", alt="Audi a7">    
                    
    
                </div>
            </div>
    
            <div class="scris1">
                <div class="container_scris">
                    The meaning of <span class="blueclr">LUXURY</span>
                </div>

                <div class="container_scris2">
                    Germany is known as the luxury car capital of the world. But how have they achieved this status?
                </div>

                <div class="container_scris2">
                    Porsche, Audi, BMW, and Mercedes-Benz, are some of the world's most well-known and celebrated luxury car manufacturers. Each of these brands features plenty of models that have been specifically engineered/designed to provide their occupants with pure unadulterated opulence. Additionally, these cars also serve as a status symbol and show everyone on the outside how successful you've become.
                </div>

                <div class="container_scris2">
                    It is also these specific "coachbuilders" that the wealthy and famous turn to time and time again whenever they feel the need to purchase a new high-end automobile. Examples include Lebron James' Mercedes-Maybach G650, The Weekend's AMG G63, and even a slew of Audis owned by the British royal family. You definitely know you're doing something right when princes and duchesses are purchasing your products.
                </div>
            </div>
           
            
        </div>


        <div class="container_story">
            <div class="container_scris">
                Germany Is Where The Automobile Was Invented
            </div>
    
            <div class="container_scris2">
                One of the most viable reasons as to why German manufacturers make the best luxury cars might be because the modern automobile was actually born there. In 1885, a man by the name of Carl (sometimes known as Karl) Benz unveiled the world's first petrol-powered automobile in the form of the Benz Motorwagen. Though it was not luxurious by any stretch of the imagination, it was still more convenient than walking (so that's a start).
    
                As you might have guessed, Karl did eventually start his own company, known today as Mercedes-Benz. Funnily enough, not only did a Benz family member make the "first" automobile; it was also a Benz family member that engaged in the first automobile-centric road trip. Karl's wife, Bertha Benz, would end up driving from Mannheim to Pforzheim to prove to her husband that his invention could be used for long-distance travel (and she would succeed).
            </div>

            <div class="container_scris">
                Manufacturing And Engineering Are Highly Respected
            </div>

            <img class="poza2" src="industry.jpeg" alt="">

            <div class="container_scris2">
                Engineering is typically viewed in most countries as a noble and fantastic profession; however, in Germany, that view is magnified by a huge margin. Because of this, Germany's engineering education is some of the best in the entire world. According to Engineering Daily, their "vocational system is a combination of classroom and business, theory and practice, learning and working".

                As a result of this, graduates will typically leave college (or a trade school) with not only the knowledge but also the experience to be successful in this field. Additionally, manufacturing is also seen as a necessary process that goes hand and hand with engineering.

                Due to this perceived link, laborers in the manufacturing field are also seen as both important and essential. Due to this nationwide mindset, it is possible that these employees feel much more appreciated and proud of their work; thus, making them more invested in getting the job done right.
            </div>


            <div class="container_scris">
                They Have A Fantastic Racing Heritage
            </div>

            <div class="container_scris2">
                Before you say, "we are talking about luxury cars, not race cars", please hear this one out. As you might already know, one of the key purposes of developing a race car is so that you can use what you have learned and apply it to your road cars. When you look at all of the German car manufacturers that we had mentioned earlier, every single one of them has held a racing team of some sort throughout their history (most still do).

                Prime examples include Audi's Group B rally team back in the '80s, Mercedes first Formula One team back in 1954 (and their current one), BMW's multiple touring car teams, and of course, Porsche's many years spent in Le Mans.

                Further, many of these teams were also extremely successful in each of their disciplines. Therefore, it is quite likely that each and every manufacturer was able to apply not only the knowledge from their race cars but also race-winning technology.
            </div>

            <div class="container_scris">
                The Development Of Great Luxury Cars
            </div>

            <div class="div_poze_37">
                <img class="poza3" src="7series.jpeg" alt="">
                <img class="poza3" src="a3.jpeg" alt="">

            </div>

            <div class="container_scris2">
                The final probable reason as to why Germans make superior luxury cars, simply comes down to their culture as a whole. While obviously there are many facets to a culture, there are some key elements that would definitely foster the traits needed to fabricate such amazing vehicles. Specifically, there are two, which include: Detail-verliebtheit (attention to detail) and Leidenschaft (passionate fervor).

                No matter what we are talking about, if you truly want to make the best of the best, it is these qualities that you will have to emulate (how can you make something truly great if you don't pay attention to it nor' have a passion for it?).
 
                The fact that both of these concepts are an accepted and commonly practiced part of German culture likely helps automakers like that of Audi create some of the best luxury cars known to man. At the very least, this fact definitely doesn't hurt this hypothesis.
            </div>

        </div>

        <div class="titlu_mercedes">
            High Performance MERCEDES-BENZ
        </div>


        <div class="big_mercedes">
            
            <div class="det_brabus">
                <div class="gscris">
                    Discover the new <span class="gscrisred"> G-CLASS WAGON</span>
                </div>
    
                <div class="descrierebrabus">
                    Are you a mafia boss? Or a Premier League football club owner? Maybe you’re a Russian oil oligarch. If you’ve answered yes to any of the above, then we’ve got the perfect car for you: the Brabus G800
                </div>

                <div class="gscris">
                    Visit <a href="https://www.brabus.com/en">BRABUS</a> page for further information
                </div>

            </div>

            <div class="gwagon_poz">
                <img src="brabusg.jpeg" alt="">
            </div>

        </div>


        <div class="maybach">
            <div class="det_s">
                <div class="sscris">
                    The new<span class="sscrisred"> MAYBACH S-CLASS</span>
                </div>
    
                <div class="descrieres">
                    It takes a lot to out-luxe a Mercedes-Benz S-class, but the 2022 Mercedes-Maybach S-class manages to do just that. This ultra-luxury sedan is a worthy rival to the Bentley Flying Spur and the Rolls-Royce Ghost, and it offers more high-end features than we can list.
                </div>

                <div class="sscris">
                    Check out the <a href="https://www.mbusa.com/en/vehicles/class/maybach-s-class/sedan">MAYBACH</a> page to find the latest news
                </div>

            </div>

            <div class="sclass_poz">
                <img src="sclass.jpeg" alt="">
            </div>

            
        </div>


        <div class="big_mercedes">

            <div class="det_amg">
                <div class="amgscris">
                    Explore the <span class="amgscrisy">AMG GT</span>
                </div>
    
                <div class="descriereamg">
                    The Mercedes-AMG GT combines the fascination of an authentic sports car with segment-specific technology leadership and superb everyday practicality. With a top speed of 312 km/h and an acceleration from 0 to 100 km/h in  3.8 seconds, the Mercedes-AMG GT is the ideal fit for a sporty lifestyle. The Mercedes-AMG GT expresses the essence of the performance brand AMG.
                </div>

                <div class="amgscris">
                    Take a closer look at the <a href="https://www.mercedes-amg.com/en/home.html">AMG</a> high-performance beast
                </div>

            </div>

            <div class="amg_poz">
                <img src="amggt.jpeg" alt="">
            </div>
           

        </div>

        
        <div class="titlu_bmw">
            <p>BMW saves the day with their<span class="titlu_eco">full-electric</span> vehicles</p>
            
        </div>
        
        <div class="container_scris2">
            <p>With electric driving comes exciting possibilities. That’s why BMW approaches this new era in mobility just like any other; where engineering, innovation and aesthetics come together seamlessly to inspire joy in every journey. Discover how BMW’s state-of-the-art eDrive technology and sublime interior touches have created a modern masterpiece.</p>
            
        </div>

        <div class="bmw_container">
            <div class="cardbmw">
                <img class="card-image" src="bmwi8.jpeg" alt=""> 
                
                <div class="titlubmw">
                    <p>BMW I8</p>
                </div>
            </div>

            <div class="cardbmw">
                <img class="card-image" src="bmwi4.jpeg" alt=""> 
                <div class="titlubmw">
                    <p>BMW I4</p>
                </div>
                
            </div>

            <div class="cardbmw">
                <img class="card-image" src="bmwix.jpeg" alt=""> 
                <div class="titlubmw">
                    <p>BMW IX</p>
                </div>
            </div>

        </div>














    </body>
    
</html>